# Generated by Django 3.2.5 on 2021-08-03 20:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formulario', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='formulario',
            old_name='actual',
            new_name='trabaja_actual',
        ),
    ]
